mail.email.from=noreply@zensar.com
mail.email.host= smtps.zensar.com
mail.email.port=587
mail.email.ssl=false
mail.email.tls=true
mail.email.bounceAddress=srikant.singh@zensar.com
mail.email.contentType=text/plain
mail.email.userName=srikant.singh@zensar.com
mail.email.password=ManAtWork@2#3$4
mail.email.smtpAuth=true